@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'variable.less';

html, body {
    width: 100%; 
    height:100%;
} 
body {
    .fs(16);
    background-color: @bodyBgColor;
} 

body, ul, h3, p{
    margin: 0;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}

