@defaultColor: #fff;
@headBgColor: #00b38a;
@warnColor: #feae11;
@muteColor: #9f9d9e;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@listTitleColor: #333;
@listTitleBorderColor: #e8e8e8;
@listSalaryColor: #00b38a;
@positionDescColor: #555;
@positionButtonColor: #c4c4c4;
@positionButtonBgColor: #f5f5f5;
@positionButtonActiveBgColor: #00b38a;
@positionPublishTimeColor: #888; 
@tabBgColor: #f7f7f7;
@sheetColor: #1063e5;






















